<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Hukutka</Authors>
        <Description>.NET library for numerical methods</Description>
        <PackageId>Hukutka.MathCore</PackageId>
        <RepositoryUrl>https://github.com/shishnk/mathCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.0.9</AssemblyVersion>
        <PackageVersion>1.0.9</PackageVersion>
        <Version>1.0.9</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Collections" />
        <Using Include="System.Numerics" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="readme.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>